{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sheilla Mae Malicdem\
Mariah Angela Ochavillo \
Zairah Maravilla\
Cyrus Kyle Alias\
Jaymarie lois Recare\
Meriam Acuna\
Lyka Inson\
Raphael Alamag \
\
\
The first week of our OJT\
 \
Monday I started to search about PayPal because I\'92m not familiar with it. The next day which is Tuesday , I started learning what PayPal means the step and others thing that can be learned about PayPal, and it  took me two days to learn about PayPal which is Wednesday and. Thursday because I need to understand it, what is PayPal and also I studied the process of PayPal and lastly Friday based on what I understood from what I studied, I made a flow chart on how to process PayPal.}